.bd-footer {
    text-align: left;
}

.bd-footer {
    font-size: .875rem;
    text-align: center;
    background-color: #f7f7f7;
   
}
.bd-footer-links{
    display:flex;
    
}.bd-footer-links li{
    padding:1em;
    color:black;
}li{
    list-style-type: none;
  
}a{
    color:black;
    text-decoration: none;
    font-weight: bold;
}
.text-muted {
    color: #6c757d!important;
}
footer{
    display:block;
    bottom:0;
   
}.container-fluid p{
padding:1em;
}